<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Quiz Result </title>
        <link rel="stylesheet" href="F:\Shivani\PBL Project\style.css">
   
    <body>
        
        <div class="box" id="questionScreen" style="display:none;">
            <div class="title">
            Online Quiz
            </div>

            <div class="header">
                <div class="scoreBox">Score : 0</div>
                <div class="timerBox">Time Left : 00:00</div>
            </div>
        
            
           //<div class="questionBox">
            //Which of the ports act as the 16-bit address lines for transferring data through it?
            //</div>
            //<div class="optionBox">
                //<span>PORT 0 and PORT 1</span>
                //<span>PORT 1 and PORT 2</span>
                //<span>PORT 0 and PORT 2</span>
                //<span>PORT 1 and PORT 3</span>
            //</div>
          
            //<div class="footer">
            //<button>
                //Next
            //</button>
            //<button>
                //Show result 
            //</button>
            //</div>    
        //</div>
        
        
        <div class="box" id="resultScreen">
            <div class="title">
                Online Quiz Result
            </div>

            <div class="resultBox">
                <label>Questions : </label>
                <span id="totalQuestion">10</span>
                <label>Attempt : </label>
                <span id="attemptQuestion">01</span>
                <label>Correct : </label>
                <span id="correctAnswers">01</span>
                <label>Wrong : </label>
                <span id="wrongAnswers">01</span>
            </div>
            
            
            <div class="buttonBox">
                <a href="index.html">Start Again</a>
            </div>
        </div>