<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>8051 Micro-controller- Online Quiz</title>
        <link rel="stylesheet" href="F:\Shivani\PBL Project\style.css">
    </head>

    <body>
    
        <div class="container">
            <div class="leftSide">
            <img src="F:\Shivani\PBL Project\8051.jpg" alt="quiz logo" class="tilt"/>
            </div>
            <div class="rightSide"> 
            <h2>DO YOU HAVE WHAT IT TAKES TO BE THE 8051 QUIZ KING?</h2></n></n>
           
            
            <h5>Solve 10 random questions correctly to win! </h5><n></n>
       
           
            <button><a href="index.html"> Start Quiz </a> </button>

            </div>

        </div>
    </body>
  
</html>